AUTORAG_API_ENV=dev
AUTORAG_WORK_DIR=../projects
# DATABASE_URL=sqlite:///../projects/dev.db # Added for database URL
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7 # Added for secret key (fake)

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
